TEMPLATE = subdirs

SUBDIRS += \
    07_uname_operation \
    07_sysinfo_gethostname_sysconf \
    07_sysconf_operation \
    07_time_gettimeofday \
    07_ctime_ctime_r \
    07_localtime_localtime_r \
    07_mktime_asctime \
    07_strftime_settimeofday \
    07_times_clock \
    07_rand_srand \
    07_sleep_usleep_nanosleep \
    07_malloc_calloc \
    07_posix_memalign_aligned_alloc_memalign_valloc_pvalloc \
    07_clock_operation \
    07_srand_rand_operation \
    07_srandom_random_operation
