TEMPLATE = subdirs

SUBDIRS += \
    05_stat_operation_1 \
    05_stat_operation_2 \
    05_stat_operation_3 \
    05_fstat_operation \
    05_chown_operation \
    05_access_operation \
    05_chmod_operation \
    05_umask_operation \
    05_utime_operation \
    05_utimes_operation \
    05_link_symlink_operation \
    05_readlink_operation \
    05_mkdir_rmdir_operation \
    05_opendir_readdir_closedir \
    05_getcwd_operation \
    05_chdir_fchdir \
    05_unlink_operation \
    05_rename_operation
