TEMPLATE = subdirs

SUBDIRS += \
    09_atexit_operation \
    09_getpid_operation \
    09_environ_operation \
    09_getenv_operation \
    09_putenv_setenv_unsetenv_clearenv \
    09_fork_operation \
    09_fork_operation_2 \
    09_fork_operation_3 \
    09_CR_LF_operation \
    09_wait_operation \
    09_waitpid_operation \
    09_orphan_process_operation \
    09_zombie_process_operation \
    09_SIGCHLD_operation \
    09_md5_operation \
    09_execve_operation \
    09_getopt_operation \
    09_execl_execv_operation \
    09_execlp_execvp_operation \
    09_system_operation
