TEMPLATE = subdirs

SUBDIRS += \
    08_signum_operation \
    08_signal_operation \
    08_sigaction_operation \
    08_kill_operation \
    08_raise_operation \
    08_alarm_operation \
    08_pause_operation \
    08_sys_siglist_operation \
    08_strsignal_operation \
    08_psignal_operation \
    08_sigprocmask_operation \
    08_sigprocmask_setmask_operation \
    08_sigsuspend_operation \
    08_sigprocmask_setmask_operation_1 \
    08_sigqueue_sender \
    08_sigqueue_receiver \
    08_abort_operation
