TEMPLATE = subdirs

SUBDIRS += \
    06_puts_putchar_fputc_fputs \
    06_gets_scanf_getchar_fgets_fgetc \
    06_fgets_fgetc_operation \
    06_string_operation \
    06_strcat_operation \
    06_memcpy_memmove_bcopy \
    06_memset_bzero_operation \
    06_strcmp_strncmp \
    06_strchr_strrchr_operation \
    06_strstr_strpbrk_index_rindex \
    06_atoi_atol_atoll_strtol_strtoll \
    06_atof_strtod_strtof_strtold \
    06_sprintf_snprintf_operation \
    06_regex_operation \
    06_regex_operation_1 \
    06_regex_operation_2 \
    06_strdup_strndup_operation \
    06_strtok_operation \
    06_strtok_r_operation
